<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta class="description" content="This is a website to hightlight various coding projects by Tia Ferguson">
    <title>Tia Ferguson's Final Project</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/project.css">
    <script src="https://kit.fontawesome.com/2117692691.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav class="d-flex justify-content-between">
            <img src="images/shecodeslogo.png" class="logo" alt="">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/work.html">Work</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
        <footer>
                I love to code
            </p>
        </footer>
      </div>
</body>
</html>